{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "helios-web-next dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1",
				"--port",
				"4173"
			],
			"isBackground": true
		}
	]
}